[%- set prefix = tap_id|replace('-', '_')|upper -%]

[%- if tap_auth_method in ("OAuth2", "JWT") %]
[[ prefix ]]_CLIENT_ID=
[%- elif tap_auth_method == "API Key" %]
[[ prefix ]]_API_KEY=
[%- elif tap_auth_method == "Bearer Token" %]
[[ prefix ]]_TOKEN=
[%- elif tap_auth_method == ("OAuth2", "JWT", "Basic Auth") %]
[[ prefix ]]_USERNAME=
[[ prefix ]]_PASSWORD=
[% -endif %]
